{
  "dependencies": {
    "semistandard": "^17.0.0"
  },
  "scripts": {
    "test": "semistandard && node my-normal-tests-littered-with-semicolons.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.8.0"
  }
}
